# DEV ENV VARIABLES FILE

## SERVER DEFINITIONS
PORT=9000
TIMEOUT=30000

## JWT DEFINITIONS
JWT_SECRET=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBTscQ9X78TL/VRcz528IEheZwXjjhA1v6Tv8BfwgO0hMgRvJiy3aqIuwPhA/8ZYcQd5qz/QpDUvYYQB9xHNUPHCF/a1IqnUIwzuJT+4pmuaMn7O/OtWx/ubR0kwCfzu2hb3Me+wxGJokyDCzFEvpGrWYWLsSBPR1+m84DUAiAEQIDAQAB,
JWT_EXPIRES_IN=1800

## MYSQL DEFINITIONS
MYSQL_DATABASE=GB-CASHBACK
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_LOGGING=false

## EXTERNAL CASHBACK SERVICE DEFINITIONS
EXTERNAL_CASHBACK_HOST=https://cashback-api.free.beeceptor.com
EXTERNAL_CASHBACK_TOKEN=YGyvbHBiubuiBVIBI79p7BIg7klklj0p